#tiller properties
spring.helmj.tiller.namespace=kube-system
spring.helmj.tiller.client-version=2.8.2
spring.helmj.tiller.port=44134
spring.helmj.tiller.labels.name=tiller
spring.helmj.tiller.labels.app=helm

#client properties
spring.helmj.client.client-type=multiple-blocking-client
spring.helmj.client.connector-type=io.fabric8.kubernetes